<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
   background-color: rgb(98, 68, 83);
}
div{
   margin: 5px;
}
   .caja1 {
       background-color: rgb(46, 187, 187);
       width: 133px;
       height: 140px;
       float: left;
   }

   .caja2 {
    background-color: rgb(46, 187, 187);
       width: 125px;
       height: 50px;
       float: right;
   }
   .caja3 {
    background-color: rgb(46, 187, 187);
       width: 125px;
       height: 80px;
       float: right;
   }
   .caja4 {
    background-color: rgb(46, 187, 187);
       width: 133px;
       height: 20px;
       float: left;
   }
   .caja5 {
    background-color: rgb(46, 187, 187);
       width: 133px;
       height: 20px;
       float: right;
   }
</style>


</head>
<body>
    <div class="caja1">
        Caja1
     </div>
     <div class="caja2">
        Caja2
     </div>
     <div class="caja3">
        Caja3
     </div>
     <div class="caja4">
        Caja4
    <div class="caja5">
        Caja5
     </div>
</body>
</html>