<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>
        <img src="images.jpeg"> 
        
     </div>

    
</body>

<style>
    div {
        width: 200px;
        height: 150;
        margin: auto;
        margin-top: 50px;
        border: 5px solid blue;
        color: grey;
        overflow: hidden;
        transition: all 2s;
    }
    .img{
        width: 90px;
        height: 90px;
        position: relative;
        top: 50px;
        left: 50px;
    }
    img:hover {
        width: 400px;
        position: relative;
        top: 0px;
        left: 0px;
        border:  4px solid darkred
;
    }

    div:active{
        width: 800px;
        border: 10px solid yellowgreen;
    }

    
    

</style>
</html>