<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando overflow hidden</title>
</head>
<body>
    <div class="contenedor_1">
        <img src="images.jpeg">  </div>

    
</body>

<style>
    .img{
        width: 90px;
        height: 90px;
        position: relative;
        top: 50px;
        left: 50px;
    }

    .contenedor_1{
    position: relative;
    border: solid blue 3px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: auto;
    }
    .contenedor_1 img {
        position: relative;
        transition: transform(4s);
    }
    .contenedor_1:hover img {
        transform: translate(-30px,  30px);
        position: relative;
        width: 400px;
        top: 0px;
        left: 0px;
        transition: all 2s;
        border: 4px solid red;
    }
    

</style>
</html>