<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu_fixed"> Este es el menu fixed</div>
    <div class="contenedor_1">  Lorem ipsum </div>
    <div class="contenedor_2">Lorem ipsum ds </div>
    <div class="menu_stiky"> Este es el menu stiky</div>  
    <div class="contenedor_1">  Lorem ipsum </div>
    <div class="contenedor_2">Lorem ipsum ds </div>
    
</body>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.menu_fixed {

top: 0;
background-color: greenyellow;
position: fixed;
text-align: center;
width: 100%;
padding: 10px;


}

.contenedor_1{

    width: 1000px;
    height: 100px;
    padding-top: 60px;
    background-color: blue;
}
.contenedor_2{

    width: 1000px;
    height: 100px;
    padding-top: 60px;
    background-color: rgb(255, 0, 140);
}
.menu_stiky {

background-color: gray;
position: sticky;
text-align: center;
width: 350px;
height: 20px;
top: 30px;


}

</style>
</html>