<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class = "caja"></div>
        <div class = "caja"></div>
        <div class = "caja"></div>
        <div class = "caja"></div>
        <div class = "caja"> </div>

    </div>
    
</body>

<style>
.container {
    padding: 20px 5px ;
    background: #4c5cec;
    padding: 30px;

}

.caja {
    background: #bdff07;
    height: 100px;
    width: 100px;
    transition-property: all;
    transition-duration: 1s, 2s;
    margin: 40px;
    border: 2px solid #fff;
    position: relative;
    left: 0%
}

.container:hover > .caja {
    background: #ee8208;
    left: 80%;
    border: 5px solid rgb(188, 248, 85);
    margin: 100px;
}

.caja:first-child {
    transition-timing-function: linear;
}

.caja:nth-child(2) {
    transition-timing-function: ease;
}
.caja:nth-child(3) {
    transition-timing-function: ease-in;
}
.caja:nth-child(4) {
    transition-timing-function: ease-out;
}
.caja:nth-child(5) {
    transition-timing-function: ease-in-out;
}


</style>
</html>