<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox: flex-wrap: wrap;  flex:1;  </title>
    <style>

    /* Igual que el ejercicio 4 pero que los dos ultimos se conviertan en rectangulos */
        * {
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
        }
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            flex-direction: column; 
        }

        .contenedor, .contenedor2 {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

       
        .contenedor2 {
            flex: 1; 
        }

        .caja, .rectangulo {
            flex: 1 1 150px; 
            height: 150px;
            padding: 10px;
            color: #fff;
            display: flex;
            min-width: 150px;
        }

        .azul {
            background-color: blue;
        }

        .rosa {
            background-color: hotpink;
        }

        .amarilla {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja azul"></div>
        <div class="caja rosa"></div>
        <div class="caja rosa"></div>
        <div class="caja rosa"></div>
        <div class="caja rosa"></div>
        <div class="caja rosa"></div>
        <div class="caja amarilla"></div>
    </div>
    <div class="contenedor2">
        <div class="rectangulo"></div>
        <div class="rectangulo"></div>
    </div>
</body>
</html>
