<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <img src="imagenTrabajo.jpeg" alt="Logo" class="logo">
            <form>
                <input type="text" placeholder="Email" class="input-one">
                <input type="text" placeholder="Asunto" class="input-field">
                <input type="textarea" placeholder="Mensaje" class="input-textarea" rows="8">
                <button type="submit" class="submit-btn">Enviar</button>
            </form>
        </div>
    </div>
</body>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2a9e2;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.form-box {
    background-color: #dea3db;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.logo {
    width: 70%;
    max-width: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.input-one{
    height: 0px;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border:none;
    border-bottom: 4px solid #5a355a;
    border-radius: 5px;
    background: linear-gradient(to top, #819ac9, rgba(129, 154, 201, 0));
    color: #5a355a;
    font-size: 16px;   

}
.input-field {
    height: 0px;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border:none;
    border-bottom: 4px solid #fff;
    border-radius: 5px;
    background-color: #f2a9e2;
    color: #5a355a;
    font-size: 16px;
}
.input-textarea{
    height: 100px;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border:none;
    border-bottom: 4px solid #fff;
    border-radius: 5px;
    background-color: #f2a9e2;
    color: #5a355a;
    font-size: 16px;
}

.input-field::placeholder {
    color: gray;
}
.input-textarea::placeholder {
    color: gray;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #819ac9;
    color: white;
    border: none;
    border-bottom: 4px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #6781b3;
}


@media (max-width: 600px) {
    .form-box {
        padding: 20px;
    }

    .logo {
        width: 80%;
    }
}
</style>
</html>
