<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Lucia</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .gallery-item-container {
            background-color: #fff;  
            padding: 10px;           
     
        }
        .gallery-item {
            width: 100%;          
            height: 200px;          
                   
        }
    </style>
</head>
<body style="background-color: #e6f0fa;">

<div class="container text-center py-5">
    <h2 class="mb-3">Mi Galeria</h2>
   
    <p class="mb-4 fst-italic">Lorem ipsum dolor sit amet consectetur</p>

    <hr>

    <section class="row g-4">
        
        <div class="col-md-4">
            <div class="gallery-item-container">
                <img class="gallery-item img-fluid" src="./ordenador.jpg" alt="Galería 1">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-item-container">
                <img class="gallery-item img-fluid" src="./chicaOrdenador.jpeg" alt="Galería 2">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-item-container">
                <img class="gallery-item img-fluid" src="./chicoOrdenador.jpeg" alt="Galería 3">
            </div>
        </div>

        <div class="col-md-4">
            <div class="gallery-item-container">
                <img class="gallery-item img-fluid" src="./chicaOrdenador.jpeg" alt="Galería 4">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-item-container">
                <img class="gallery-item img-fluid" src="./ordenador.jpg" alt="Galería 5">
            </div>
        </div>
        <div class="col-md-4">
            <div class="gallery-item-container">
                <img class="gallery-item img-fluid" src="./chicoOrdenador.jpeg" alt="Galería 6">
            </div>
        </div>
    </section>
</div>

<script src="js/bootstrap.bundle.min.js"> </script>
</body>
</html>