<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> probando align-items</title>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
      </div>
      
    
</body>
<style>

.container {
  display: flex;
  justify-content: space-evenly; 
  background-color: #8a2be2; /* Color de fondo para ver mejor el contenedor */
  padding: 20px;
  height: 100vh;
  align-items: stretch; /* te los alarga hacia abajo segun la altura que tenga cada item */
}

.item1 {
  background-color: #ffa500;
  padding: 10px;
  margin: 5px;
  color: white;
  font-weight: bold;
  height: 50px;
}

.item2 {
  background-color: #ffa500;
  padding: 10px;
  margin: 5px;
  color: white;
  font-weight: bold;
  height: 75px;
}

.item3 {
  background-color: #ffa500;
  padding: 10px;
  margin: 5px;
  color: white;
  font-weight: bold;
  height: 100px;
}

</style>
</html>