<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> probando align-items</title>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
      </div>
      
    
</body>
<style>

.container {
  display: flex;
  background-color: #e22b80; /* Color de fondo para ver mejor el contenedor */
  padding: 20px;
  height: 100vh;
  align-items: flex-end; /* si a cada item le das una altura, te los alarga hacia arriba segun su altura */
}

.item1 {
  background-color: #00a2ff;
  padding: 10px;
  margin: 5px;
  color: white;
  font-weight: bold;
  height: 50px;
}
.item2 {
  background-color: #00a2ff;
  padding: 10px;
  margin: 5px;
  color: white;
  font-weight: bold;
  height: 75px;
}
.item3 {
  background-color: #00a2ff;
  padding: 10px;
  margin: 5px;
  color: white;
  font-weight: bold;
  height: 100px;
}

</style>
</html>